{
  "App": {
    "CorsOrigins": "https://*.MainApp.com"
  },
  "ConnectionStrings": {
    "MicroserviceNonAuth": "Server=localhost;Database=MicroserviceNonAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}